# ms-identity-dotnetcore-maui

./: .gitignore  MauiApps.sln  README.md
.github/workflows/: send_dependabot_alerts_to_teams.yml
MauiAppB2C/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiB2C.csproj  MauiProgram.cs  README.md
MauiAppB2C/MSALClient/: MSALClientHelper.cs  PlatformConfig.cs
MauiAppB2C/Resources/Styles/: Styles.xaml
MauiAppB2C/Views/: MainView.xaml
MauiAppBasic/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiAppBasic.csproj  MauiProgram.cs  README.md
MauiAppBasic/ReadmeFiles/: LearnMore.md  TroubleShooting.md
MauiAppBasic/Resources/Styles/: Styles.xaml
MauiAppBasic/Views/: MainView.xaml  MainView.xaml.cs  UserView.xaml.cs
MauiAppWithBroker/: App.xaml  AppShell.xaml  AppShell.xaml.cs  MauiAppWithBroker.csproj  MauiProgram.cs  README.md
MauiAppWithBroker/MSALClient/: MSALClientHelper.cs  MSGraphHelper.cs  PublicClientSingleton.cs
MauiAppWithBroker/ReadmeFiles/: LearnMore.md  TroubleShooting.md
MauiAppWithBroker/Views/: MainView.xaml  MainView.xaml.cs  UserView.xaml.cs
